<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/myTextView"
        android:textSize="30dp"
        android:text="abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pwTextView"
        android:layout_below="@id/myTextView"
        android:textSize="30dp"
        android:text="PW: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_alignBottom="@id/pwTextView"
        android:layout_toLeftOf="@id/pwTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</RelativeLayout>